{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27018"
  },
  "RabbitMQ": "amqps://wurectmu:pJyJvupNHDUoJ1TlcXs7_9bIUa_3GPb4@woodpecker.rmq.cloudamqp.com/wurectmu",
  "AllowedHosts": "*"
}